#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer PositionBuffer 
{
    vec2 positions[];
};

layout(std430, binding = 1) readonly buffer VelocityBuffer 
{
    vec2 velocities[];
};

layout(std430, binding = 2) writeonly buffer AccelerationBuffer 
{
    vec2 accelerations[];
};

layout(std430, binding = 3) readonly buffer HashBuffer 
{
    int cell_hashes[];
};

layout(std430, binding = 4) readonly buffer IndexBuffer 
{
    int cell_indices[];
};

layout(std430, binding = 5) readonly buffer CellStartBuffer 
{
    int cell_starts[];
};

layout(std430, binding = 6) readonly buffer CellEndBuffer 
{
    int cell_ends[];
};

layout(std430, binding = 7) readonly buffer DensityBuffer 
{
    float densities[];
};

layout(std430, binding = 8) readonly buffer PressureBuffer 
{
    float pressures[];
};


uniform float gravity;
uniform float h;
uniform float h2;
uniform float viscosity_laplacian_constant;
uniform float spiky3_gradient_constant;
uniform float m;
uniform float coefficient_of_viscosity;
uniform float cell_size;
uniform ivec2 cells;
uniform ivec2 dimensions;
uniform int num_particles;

float spiky3_gradient(float h, float r, float spiky3_gradient_constant)
{
    if (r > h) return 0.0;
    float h_r = h - r;
    return spiky3_gradient_constant * h_r * h_r/r;
}

float viscosity_laplacian(float r, float r2, float h, float h2, float viscosity_laplacian_constant)
{
    if (r2 > h2) return 0.0;
    float h_r = h - r;
    return viscosity_laplacian_constant * h_r;
}

void main()
{
    uint gid = gl_GlobalInvocationID.x;

    if (gid >= num_particles) return;

    int cx = int(positions[gid].x/cell_size);
    int cy = int(positions[gid].y/cell_size);

    vec2 local_net_pressure_force = vec2(0.0, 0.0);
    vec2 local_viscous_force = vec2(0.0, 0.0);
   
    for (int dx = -1; dx <= 1; dx++)
    {
        for (int dy = -1; dy <= 1; dy++)
        {
            int nx = cx + dx;
            int ny = cy + dy;

            if (nx < 0 || ny < 0 || nx >= cells.x || ny >= cells.y) continue;

            int cell = ny * cells.x + nx;

            int start = cell_starts[cell];
            if (start == -1) continue;

            int end = cell_ends[cell];

            for (int k = start; k < end; k++)
            {
                int j = cell_indices[k];

                if (gid == j) continue;

                float pressure_self = pressures[gid];
                float pressure_other = pressures[j];

                float density_self = densities[gid];
                float density_other = densities[j];

                vec2 rel_pos = positions[j] - positions[gid];
                vec2 rel_vel = velocities[j] - velocities[gid];

                float r2 = dot(rel_pos, rel_pos);
                if (r2 < 0.00001)
                {
                    rel_pos = (gid < j) ? vec2(0.01, 0.0) : vec2(-0.01, 0.0);
                    r2 = 1e-4;
                }
                float r = sqrt(r2);

                float constant_p = m * (pressure_self/(density_self * density_self) + pressure_other/(density_other * density_other));

                float laplacian = viscosity_laplacian(r, r2, h, h2, viscosity_laplacian_constant);
                float constant_v = m * coefficient_of_viscosity * laplacian/density_other;

                vec2 force_p = rel_pos * (spiky3_gradient(h, r, spiky3_gradient_constant)) * constant_p;
                vec2 force_v = rel_vel * constant_v;

                local_net_pressure_force += force_p;
                local_viscous_force += force_v; 
            }
        }
    }

    /* vec2 boundary_force = vec2(0.0, 0.0);
    float wall_stiffness = 0.1; 
    float boundary_distance = h; 

  
    if (positions[gid].x < boundary_distance) {
        boundary_force.x += (boundary_distance - positions[gid].x) * wall_stiffness;
    }
    
    if (positions[gid].x > dimensions.x - boundary_distance) {
        boundary_force.x -= (positions[gid].x - (dimensions.x - boundary_distance)) * wall_stiffness;
    }

    if (positions[gid].y < boundary_distance) {
        boundary_force.y += (boundary_distance - positions[gid].y) * wall_stiffness;
    } */

    accelerations[gid] = (local_net_pressure_force + local_viscous_force + vec2(0.0, gravity));
}