#version 430 core

layout(local_size_x = 32) in;

layout(std430, binding = 0) readonly buffer InputBuffer
{
    uint in_data[];
};

layout(std430, binding = 1) writeonly buffer LidBuffer
{
    uint out_lid[];
};
layout(std430, binding = 2) writeonly buffer GidBuffer
{
    uint out_gid[];
};
layout(std430, binding = 3) writeonly buffer WidBuffer
{
    uint out_wid[];
};
layout(std430, binding = 4) writeonly buffer OutputBuffer
{
    uint out_data[];
};



uniform int factor;
uniform uint num_elements;


void main()
{
    uint lid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;
    uint wid = gl_WorkGroupID.x;

    if (gid >= num_elements) return;
    
    out_data[gid] = in_data[gid] * factor;

    out_lid[gid] = lid;
    out_gid[gid] = gid;
    out_wid[gid] = wid;
}