#version 430 core 

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer PositionBuffer 
{
    vec2 positions[];
};

layout(std430, binding = 1) readonly buffer VelocityBuffer 
{
    vec2 velocities[];
};

layout(std430, binding = 11) writeonly buffer PredictedPositionBuffer 
{
    vec2 predicted_positions[];
};

uniform float dt_predict;
uniform float gravity;
uniform int num_particles;

void main()
{
    uint gid = gl_GlobalInvocationID.x;

    if (gid >= num_particles) return;

    vec2 vel = velocities[gid];

    vel += vec2(0.0, gravity) * dt_predict;

    predicted_positions[gid] = positions[gid] + vel * dt_predict;
}